# KletterGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wolfgang/bergbauer/de/kletterguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wolfgang/bergbauer/de/kletterguide/: AppConstants.java  ClimbingAreaType.java  GraphicHelper.java  JsonParser.java  MainActivity.java  NavigationDrawerFragment.java  PageFragment.java  RatingHelper.java  SampleFragmentPagerAdapter.java  ScreenHelper.java  ScreenUtil.java  ShareHelper.java  Utils.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/activities/: ClimbingAreaDetailsActivity.java  ClimbingPhotoActivity.java  DrawOnBitmapActivity.java  FullScreenImageDialog.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/adapter/: AddPhotoPagerAdapter.java  ClimbingFragmentPagerAdapter.java  ClimbingGridViewAdapter.java  HeaderImagePagerAdapter.java  RouteCardViewAdapter.java  SampleFragmentPagerAdapter.java  TransitionAdapter.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/dataaccess/: ClimbingContentProvider.java  ClimbingDBHelper.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/formatter/: MyValueFormatter.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/fragments/: ChoosePhotoFragment.java  ChooseRouteFragment.java  ClimbingAreaInfoFragment.java  ClimbingAreaPagerFragment.java  DrawRouteFragment.java  GoogleMapsFragment.java  HeaderImageFragment.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/model/: ClimbingArea.java  ClimbingAreaFactory.java  ClimbingAreaPagerFragment.java  ClimbingBase.java  ClimbingHall.java  ClimbingImage.java  ClimbingRoute.java  OpeningTimes.java  Route.java  TicketInfo.java
app/src/main/java/wolfgang/bergbauer/de/kletterguide/views/: DrawableImageView.java
app/src/main/res/: ddl.sql  dml.sql
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: apptheme_fab_background.xml  climbing_item_background.xml  difficulty_background.xml  semi_black_background.xml
app/src/main/res/drawable-xhdpi/: semi_green_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_route.xml  climbing_area_details.xml  climbing_item.xml  drawimage_layout.xml  fragment_choose_photo.xml  fragment_choose_route.xml  fragment_climbing_area_info.xml  fragment_header_image.xml  fragment_main.xml  photo_activity.xml  test.xml
app/src/main/res/menu/: details_menu.xml  main.xml  photo_menu.xml
app/src/main/res/raw/: ddl.sql  dml.sql
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
