apply plugin: 'com.android.application'

ext.vMajor = 0
ext.vMinor = 8

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "wolfgang.bergbauer.de.kletterguide"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode computeVersionCode()
        versionName computeVersionName()
    }

    /*APK Signing
    signingConfigs {
        release {
            storeFile file("../../3TSW_BuildEnv/Signing/3TSW-Release.keystore")
            storePassword "i3TSWmwgSw"
            keyAlias "TecDocReleaseKey"
            keyPassword "i3TSWmwgSw"
        }
    }
    */

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            //signingConfig signingConfigs.release
        }
    }

    lintOptions {
        // To enable Jenkins Reports about lint warnings
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.firebase:firebase-database:10.0.1'
}

//Return 1.1
def computeVersionName() {
    return String.format('%d.%d', vMajor, vMinor)
}

//Return 11009 for Jenkins build #9
def computeVersionCode() {
    return (vMajor * 1000) + (vMinor * 1000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
}

apply plugin: 'com.google.gms.google-services'
