apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "wolfgang.bergbauer.de.kletterguide"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
