apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "wolfgang.bergbauer.de.kletterguide"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services:9.6.1'
}
