<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto" >
<!--<item android:title="OK" android:icon="@drawable/ic_done_white_24dp" android:id="@+id/menu_item_done" tools:showAsAction="always" />-->
    <item android:title="Weiter" android:icon="@android:drawable/arrow_up_float" android:id="@+id/menu_item_next" tools:showAsAction="always" />
    <item android:title="Zurück" android:icon="@android:drawable/arrow_down_float" android:id="@+id/menu_item_previous" tools:showAsAction="always" />
</menu>