<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:title="Route einzeichnen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_700"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <wolfgang.bergbauer.de.kletterguide.views.DrawableImageView
        android:id="@+id/drawble_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>