<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imageView_details_header"
        android:src="@drawable/bg"
        android:transitionName="@string/transition_climbing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax" />

    <LinearLayout
        app:layout_collapseMode="parallax"
        android:alpha="1"
        android:id="@+id/linearlayout_imageDesc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/semi_black_background">

        <TextView
            android:id="@+id/textView_details_desc"
            android:text="Vom Felsen führt der Weg Nr. 4 dann weiter durch den Wald und über eine Wiese zum Ausflugslokal Kuh-Alm. Hier laufen wir erst mal durch den Gastgarten durch, denn unser nächstes Ziel ist der Kronberg. Den Rückweg haben wir allerdings bereits so gewählt, daß wir hier nochmals vorbeikommen..."
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
        />

    </LinearLayout>

</FrameLayout>